spring.datasource.url=jdbc:mysql://localhost/cabeleireiro_api
spring.datasource.username=root
spring.datasource.password=astra05

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

server.error.include-stacktrace=never

api.security.token.secret = ${JWT_SECRET: 12345678}